{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=.;Database=FYD;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinddYourDrink;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinddYourDrink;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}